{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "AsyncFutures",
	"Description": "Async Futures",
	"Category": "Other",
	"CreatedBy": "Dominic Curry",
	"CreatedByURL": "github.com/DomCurry",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AsyncFutures",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncFutureTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}